# ---------------------------------- Взаимодействие пользователя с программой ------------------------------------------

from settings import get_employer_str


class Interaction:
    def interactive_start(self):
        """
        pass
        :return: str
        """
        print("Привет!")
        print(f"Вот список компаний, вакансии в которых я буду искать вакансии:")
        get_employer_str()
        print(
            "\nБазово я веду поиск по всей России, но если Вас интересуют вакансии компаний в конкретном регионе, то введиnt его")
        print("Если это не важно, то просто нажмите ENTER\n")

        area = str(input()).title().strip()
        if area == "":
            return "Россия"
        else:
            return area

    def print_database_is_formed(self):
        print("\nСформирована база данных вакансий заданных компаний")

    def actions(self):
        """возможные действия"""
        print("\nCписок действий, которые Вы можете произвести:")
        print("1 - Получить список всех компаний и количество вакансий у каждой из них")
        print(
            "2 - Получить список всех вакансий с указанием: названия компании, названия вакансии, зарплаты и ссылки на вакансию")
        print("3 - Получить среднюю зарплату по вакансиям")
        print("4 - Получить список всех вакансий, у которых зарплата выше средней по всем вакансиям")
        print("5 - Получить список вакансий по ключевому слову")
        print("\nq - Выход")

        user_input = str(input()).strip()

        return user_input
