# ----------------------------------- Помощник в выводе информации в терминал ------------------------------------------

class PrintHelper:
    def no_comand(self):
        """
        Если пользователем введена неизвестная команда
        """

        print("Такой команды нет\n")

    def to_return(self):
        """
        Вспомогательная для возвращения
        пользователя к списку возможных действий
        """

        print(f"\nЧтобы вернуться, нажмите ENTER или введите любое значение")
        input()
